#DB properties:
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/library_application
jdbc.username = root
jdbc.password = root

#Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true